{
  "project": "Project Aegis / Alien Response Command",
  "playableArtifact": "index.html",
  "currentBuild": "v0.26.08.03.0156_CROSS_SQUAD_DIRECT_CONTACT_RESPONSE_PARITY_PATCH",
  "saveFormat": 4,
  "sourceRoot": "src",
  "toolRoot": "tools",
  "status": "cross-squad-direct-contact-response-manual-test",
  "preserveSingleFileArtifact": true,
  "sourceAreas": [
    "data",
    "systems",
    "ui",
    "tests",
    "assets"
  ],
  "enginePortTargets": [
    "Godot 4",
    "JSON campaign data",
    "deterministic simulation helpers",
    "UI adapter boundary"
  ],
  "requiredRuntimeSeams": [
    "CURRENT_GAME_BUILD",
    "CURRENT_SAVE_FORMAT_VERSION",
    "ARCHITECTURE_MODULE_PLAN",
    "runSelfTests"
  ],
  "lastInspectedBuild": "v0.26.08.03.0156_CROSS_SQUAD_DIRECT_CONTACT_RESPONSE_PARITY_PATCH",
  "nativePrototype": {
    "engine": "Godot 4.7.1",
    "projectFile": "project.godot",
    "mainScene": "godot/main.tscn",
    "build": "v0.26.08.03.GODOT.0026_CROSS_SQUAD_DIRECT_CONTACT_RESPONSE_VERTICAL_SLICE",
    "saveFormat": 4,
    "status": "cross-squad-direct-contact-response-manual-test"
  },
  "gameplayParity": {
    "policy": "paired-browser-godot",
    "browserBuild": "v0.26.08.03.0156_CROSS_SQUAD_DIRECT_CONTACT_RESPONSE_PARITY_PATCH",
    "nativeBuild": "v0.26.08.03.GODOT.0026_CROSS_SQUAD_DIRECT_CONTACT_RESPONSE_VERTICAL_SLICE",
    "saveFormat": 4,
    "requiredSystems": [
      "base-local-medkit-issue-return",
      "tactical-self-treatment-12hp-12tu",
      "one-charge-consumption",
      "final-hp-wounded-recovery",
      "victory-recovery-defeat-loss",
      "rank-experience-commander-doctrine",
      "commander-centered-formation-roles",
      "bounded-cover-aware-movement",
      "fire-mode-tu-reservation",
      "reaction-fire-during-alien-movement",
      "civilian-escort-reaction-reservation",
      "alien-human-priority-cover-advance",
      "ai-command-live-fog-of-war",
      "classic-map-inventory-stance-reserve-done-dustoff-controls",
      "tactical-right-left-hand-slots",
      "explicit-fire-grenade-targeting",
      "standard-frag-prime-throw-tu",
      "bounded-seven-hex-blast-breach",
      "tactical-ai-command-reclaim",
      "round-robin-ai-soldier-scheduling",
      "bounded-rescue-route-anti-loop",
      "full-squad-ai-turn-utilization",
      "combat-priority-squad-contact-response",
      "cross-squad-direct-reported-contact-response",
      "threat-aware-civilian-extraction-routing",
      "sequential-visible-ai-action-playback",
      "classic-lineup-source-target-tracers",
      "compact-base-selection-and-squad-home-recovery",
      "classic-lethal-impact-ordering",
      "manual-tactical-section-state-continuity",
      "precontact-civilian-rescue-claim",
      "remembered-alien-contact-convergence",
      "wounded-downed-squad-distress-response",
      "tracked-vip-pings-and-post-combat-rescue-search-sectors",
      "tracked-vip-precontact-ai-guidance",
      "multi-skyranger-exact-squad-ramp-deployment",
      "tactical-small-medium-large-map-profiles",
      "tactical-playable-perimeter-edge-guards",
      "visible-vip-tracker-pulses-in-2d-and-3d",
      "unengaged-vip-contact-priority",
      "escorted-vip-fog-visibility",
      "post-contact-rescue-perimeter-guards",
      "selected-soldier-camera-focus",
      "biome-and-map-tier-building-density",
      "building-egress-door-and-breach-routing",
      "full-civilian-column-ramp-extraction",
      "tactical-adjacent-inventory-transfers-floor-elevation",
      "compact-base-facility-dropdown",
      "tracked-vip-all-free-soldier-guidance",
      "squad-wide-combat-rescue-handoff",
      "door-aware-building-ingress",
      "immediate-adjacent-vip-contact-lock",
      "tactical-fit-map-all-tiers",
      "active-actor-tactical-camera-handoff",
      "fit-map-perimeter-framing",
      "nearest-unescorted-vip-contact-routing",
      "single-use-alien-commander-reinforcement-call",
      "building-and-skyranger-clear-alien-dropship-placement",
      "alien-commander-missed-checkin-investigation-reinforcement",
      "purple-alien-flying-saucer-rendering",
      "skyranger-building-clearance",
      "post-resolution-action-gating",
      "queued-tactical-voice-recovery",
      "dedicated-voice-bus-controls",
      "voice-take-normalization-music-ducking"
    ],
    "temporaryExceptions": [
      {
        "system": "multi-base-aircraft-ferry-routing",
        "reason": "The Godot vertical slice does not yet implement multi-base ferry routing; browser route fixes remain the reference behavior for the later native port."
      },
      {
        "system": "multi-base-recruitment-and-recovery-ownership",
        "reason": "The Godot vertical slice currently has one base, so browser-only compact base selection, no-Skyranger recruitment confirmation, and squad-home salvage routing remain queued for the native multi-base port."
      },
      {
        "system": "complete-classic-battlescape-command-set",
        "reason": "The command console now includes functional hand slots, targeting cursors, and one prepared throwable. General inventory transfers, additional throwable types, and elevation controls still require bounded gameplay systems before their controls can be added honestly."
      }
    ]
  }
}
